info face="Segoe Script" size=45 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=72 base=49 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="double_hit.png"
chars count=15
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=49    xadvance=18     page=0  chnl=0 
char id=47   x=0     y=0     width=27     height=39     xoffset=0     yoffset=14    xadvance=26     page=0  chnl=0 
char id=127   x=27     y=0     width=23     height=36     xoffset=1     yoffset=14    xadvance=23     page=0  chnl=0 
char id=50   x=50     y=0     width=32     height=35     xoffset=1     yoffset=18    xadvance=33     page=0  chnl=0 
char id=52   x=82     y=0     width=31     height=34     xoffset=1     yoffset=18    xadvance=33     page=0  chnl=0 
char id=48   x=113     y=0     width=34     height=32     xoffset=0     yoffset=18    xadvance=33     page=0  chnl=0 
char id=57   x=147     y=0     width=25     height=31     xoffset=6     yoffset=19    xadvance=33     page=0  chnl=0 
char id=56   x=172     y=0     width=23     height=31     xoffset=6     yoffset=19    xadvance=33     page=0  chnl=0 
char id=53   x=195     y=0     width=35     height=31     xoffset=3     yoffset=19    xadvance=33     page=0  chnl=0 
char id=51   x=230     y=0     width=28     height=31     xoffset=3     yoffset=19    xadvance=33     page=0  chnl=0 
char id=49   x=258     y=0     width=28     height=31     xoffset=3     yoffset=19    xadvance=33     page=0  chnl=0 
char id=55   x=286     y=0     width=26     height=30     xoffset=6     yoffset=20    xadvance=33     page=0  chnl=0 
char id=54   x=312     y=0     width=28     height=30     xoffset=4     yoffset=20    xadvance=33     page=0  chnl=0 
char id=43   x=340     y=0     width=22     height=22     xoffset=2     yoffset=25    xadvance=26     page=0  chnl=0 
char id=42   x=362     y=0     width=24     height=20     xoffset=1     yoffset=15    xadvance=23     page=0  chnl=0 
char id=45   x=386     y=0     width=21     height=6     xoffset=8     yoffset=33    xadvance=29     page=0  chnl=0 
