info face="Arial" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=59 base=47 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="energy_times.png"
chars count=11
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=47    xadvance=14     page=0  chnl=0 
char id=57   x=0     y=0     width=26     height=38     xoffset=2     yoffset=10    xadvance=28     page=0  chnl=0 
char id=56   x=26     y=0     width=26     height=38     xoffset=2     yoffset=10    xadvance=28     page=0  chnl=0 
char id=55   x=52     y=0     width=25     height=38     xoffset=2     yoffset=10    xadvance=28     page=0  chnl=0 
char id=54   x=77     y=0     width=27     height=38     xoffset=1     yoffset=10    xadvance=28     page=0  chnl=0 
char id=53   x=104     y=0     width=26     height=38     xoffset=2     yoffset=10    xadvance=28     page=0  chnl=0 
char id=52   x=130     y=0     width=27     height=38     xoffset=1     yoffset=10    xadvance=28     page=0  chnl=0 
char id=51   x=157     y=0     width=26     height=38     xoffset=2     yoffset=10    xadvance=28     page=0  chnl=0 
char id=50   x=183     y=0     width=26     height=38     xoffset=1     yoffset=10    xadvance=28     page=0  chnl=0 
char id=49   x=209     y=0     width=15     height=38     xoffset=5     yoffset=10    xadvance=28     page=0  chnl=0 
char id=48   x=224     y=0     width=26     height=38     xoffset=2     yoffset=10    xadvance=28     page=0  chnl=0 
char id=120   x=250     y=0     width=25     height=28     xoffset=0     yoffset=20    xadvance=24     page=0  chnl=0 
