info face="Arial Bold" size=32 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=40 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="prop_num.png"
chars count=12
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=30    xadvance=11     page=0  chnl=0 
char id=47   x=0     y=0     width=13     height=27     xoffset=-2     yoffset=5    xadvance=11     page=0  chnl=0 
char id=48   x=13     y=0     width=19     height=27     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=57   x=32     y=0     width=19     height=27     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=56   x=51     y=0     width=19     height=27     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=55   x=70     y=0     width=19     height=27     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=54   x=89     y=0     width=19     height=27     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=53   x=108     y=0     width=20     height=27     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=52   x=128     y=0     width=20     height=27     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=51   x=148     y=0     width=19     height=27     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=50   x=167     y=0     width=19     height=27     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=49   x=186     y=0     width=14     height=27     xoffset=2     yoffset=5    xadvance=20     page=0  chnl=0 
char id=58   x=200     y=0     width=8     height=21     xoffset=2     yoffset=11    xadvance=12     page=0  chnl=0 
