info face="Arial Bold" size=32 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=38 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="shade_hp_num.png"
chars count=11
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=30    xadvance=9     page=0  chnl=0 
char id=47   x=0     y=0     width=11     height=25     xoffset=-1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=57   x=11     y=0     width=17     height=25     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=56   x=28     y=0     width=17     height=25     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=55   x=45     y=0     width=17     height=25     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=54   x=62     y=0     width=17     height=25     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=53   x=79     y=0     width=18     height=25     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=52   x=97     y=0     width=18     height=25     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=51   x=115     y=0     width=17     height=25     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=50   x=132     y=0     width=17     height=25     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=49   x=149     y=0     width=12     height=25     xoffset=3     yoffset=6    xadvance=18     page=0  chnl=0 
char id=48   x=161     y=0     width=17     height=25     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
