info face="¿¬Ìå" size=45 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=59 base=42 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="top_hp_label.png"
chars count=16
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=42    xadvance=30     page=0  chnl=0 
char id=24335   x=0     y=0     width=46     height=47     xoffset=-2     yoffset=0    xadvance=52     page=0  chnl=0 
char id=27169   x=46     y=0     width=50     height=46     xoffset=-6     yoffset=-1    xadvance=52     page=0  chnl=0 
char id=38480   x=96     y=0     width=46     height=46     xoffset=-2     yoffset=0    xadvance=52     page=0  chnl=0 
char id=47   x=142     y=0     width=30     height=43     xoffset=-7     yoffset=2    xadvance=30     page=0  chnl=0 
char id=26080   x=172     y=0     width=47     height=42     xoffset=-4     yoffset=2    xadvance=52     page=0  chnl=0 
char id=48   x=219     y=0     width=28     height=40     xoffset=-6     yoffset=3    xadvance=30     page=0  chnl=0 
char id=57   x=247     y=0     width=28     height=40     xoffset=-7     yoffset=3    xadvance=30     page=0  chnl=0 
char id=56   x=275     y=0     width=28     height=40     xoffset=-6     yoffset=3    xadvance=30     page=0  chnl=0 
char id=54   x=303     y=0     width=29     height=40     xoffset=-6     yoffset=3    xadvance=30     page=0  chnl=0 
char id=51   x=332     y=0     width=27     height=40     xoffset=-6     yoffset=3    xadvance=30     page=0  chnl=0 
char id=53   x=359     y=0     width=28     height=39     xoffset=-7     yoffset=4    xadvance=30     page=0  chnl=0 
char id=52   x=387     y=0     width=30     height=39     xoffset=-7     yoffset=3    xadvance=30     page=0  chnl=0 
char id=50   x=417     y=0     width=27     height=39     xoffset=-6     yoffset=3    xadvance=30     page=0  chnl=0 
char id=49   x=444     y=0     width=18     height=39     xoffset=-3     yoffset=3    xadvance=30     page=0  chnl=0 
char id=55   x=462     y=0     width=28     height=38     xoffset=-6     yoffset=4    xadvance=30     page=0  chnl=0 
char id=58   x=490     y=0     width=15     height=27     xoffset=0     yoffset=16    xadvance=30     page=0  chnl=0 
