info face="»ªÎÄçúçê" size=42 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=44 base=34 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="waveFont.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=34    xadvance=10     page=0  chnl=0 
char id=106   x=0     y=0     width=19     height=41     xoffset=-3     yoffset=4    xadvance=15     page=0  chnl=0 
char id=124   x=19     y=0     width=10     height=38     xoffset=6     yoffset=5    xadvance=21     page=0  chnl=0 
char id=36   x=29     y=0     width=17     height=37     xoffset=4     yoffset=2    xadvance=24     page=0  chnl=0 
char id=92   x=46     y=0     width=13     height=36     xoffset=2     yoffset=5    xadvance=15     page=0  chnl=0 
char id=47   x=59     y=0     width=13     height=36     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=125   x=72     y=0     width=14     height=36     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=123   x=86     y=0     width=14     height=36     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=93   x=100     y=0     width=14     height=36     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=91   x=114     y=0     width=14     height=36     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=41   x=128     y=0     width=13     height=36     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=40   x=141     y=0     width=13     height=36     xoffset=2     yoffset=5    xadvance=15     page=0  chnl=0 
char id=81   x=154     y=0     width=31     height=33     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=54   x=185     y=0     width=23     height=32     xoffset=1     yoffset=4    xadvance=24     page=0  chnl=0 
char id=121   x=208     y=0     width=21     height=32     xoffset=1     yoffset=13    xadvance=23     page=0  chnl=0 
char id=103   x=229     y=0     width=22     height=32     xoffset=1     yoffset=13    xadvance=24     page=0  chnl=0 
char id=86   x=251     y=0     width=27     height=32     xoffset=-2     yoffset=5    xadvance=22     page=0  chnl=0 
char id=38   x=278     y=0     width=24     height=31     xoffset=6     yoffset=5    xadvance=32     page=0  chnl=0 
char id=37   x=302     y=0     width=36     height=31     xoffset=2     yoffset=5    xadvance=39     page=0  chnl=0 
char id=64   x=338     y=0     width=31     height=31     xoffset=1     yoffset=4    xadvance=31     page=0  chnl=0 
char id=63   x=369     y=0     width=21     height=31     xoffset=1     yoffset=5    xadvance=22     page=0  chnl=0 
char id=33   x=390     y=0     width=11     height=31     xoffset=4     yoffset=5    xadvance=18     page=0  chnl=0 
char id=48   x=401     y=0     width=22     height=31     xoffset=1     yoffset=5    xadvance=24     page=0  chnl=0 
char id=57   x=423     y=0     width=23     height=31     xoffset=1     yoffset=5    xadvance=24     page=0  chnl=0 
char id=56   x=446     y=0     width=22     height=31     xoffset=1     yoffset=5    xadvance=24     page=0  chnl=0 
char id=53   x=468     y=0     width=19     height=31     xoffset=3     yoffset=5    xadvance=24     page=0  chnl=0 
char id=51   x=487     y=0     width=17     height=31     xoffset=4     yoffset=5    xadvance=24     page=0  chnl=0 
char id=116   x=0     y=41     width=13     height=31     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=105   x=13     y=41     width=9     height=31     xoffset=2     yoffset=4    xadvance=12     page=0  chnl=0 
char id=100   x=22     y=41     width=23     height=31     xoffset=1     yoffset=5    xadvance=24     page=0  chnl=0 
char id=98   x=45     y=41     width=24     height=31     xoffset=1     yoffset=5    xadvance=24     page=0  chnl=0 
char id=87   x=69     y=41     width=31     height=31     xoffset=2     yoffset=5    xadvance=34     page=0  chnl=0 
char id=85   x=100     y=41     width=22     height=31     xoffset=2     yoffset=5    xadvance=25     page=0  chnl=0 
char id=83   x=122     y=41     width=16     height=31     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=79   x=138     y=41     width=31     height=31     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=74   x=169     y=41     width=13     height=31     xoffset=-1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=71   x=182     y=41     width=29     height=31     xoffset=5     yoffset=5    xadvance=26     page=0  chnl=0 
char id=68   x=211     y=41     width=29     height=31     xoffset=2     yoffset=5    xadvance=31     page=0  chnl=0 
char id=67   x=240     y=41     width=31     height=31     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=35   x=271     y=41     width=25     height=30     xoffset=2     yoffset=5    xadvance=28     page=0  chnl=0 
char id=55   x=296     y=41     width=21     height=30     xoffset=2     yoffset=5    xadvance=24     page=0  chnl=0 
char id=52   x=317     y=41     width=23     height=30     xoffset=1     yoffset=5    xadvance=24     page=0  chnl=0 
char id=50   x=340     y=41     width=21     height=30     xoffset=2     yoffset=5    xadvance=24     page=0  chnl=0 
char id=49   x=361     y=41     width=10     height=30     xoffset=7     yoffset=5    xadvance=24     page=0  chnl=0 
char id=113   x=371     y=41     width=23     height=30     xoffset=1     yoffset=13    xadvance=24     page=0  chnl=0 
char id=112   x=394     y=41     width=24     height=30     xoffset=1     yoffset=13    xadvance=24     page=0  chnl=0 
char id=108   x=418     y=41     width=9     height=30     xoffset=2     yoffset=5    xadvance=12     page=0  chnl=0 
char id=107   x=427     y=41     width=23     height=30     xoffset=2     yoffset=5    xadvance=23     page=0  chnl=0 
char id=104   x=450     y=41     width=20     height=30     xoffset=2     yoffset=5    xadvance=22     page=0  chnl=0 
char id=102   x=470     y=41     width=13     height=30     xoffset=2     yoffset=5    xadvance=14     page=0  chnl=0 
char id=90   x=483     y=41     width=23     height=30     xoffset=0     yoffset=5    xadvance=22     page=0  chnl=0 
char id=89   x=0     y=72     width=28     height=30     xoffset=-2     yoffset=5    xadvance=21     page=0  chnl=0 
char id=88   x=28     y=72     width=28     height=30     xoffset=-2     yoffset=5    xadvance=21     page=0  chnl=0 
char id=84   x=56     y=72     width=23     height=30     xoffset=0     yoffset=5    xadvance=22     page=0  chnl=0 
char id=82   x=79     y=72     width=25     height=30     xoffset=2     yoffset=5    xadvance=25     page=0  chnl=0 
char id=80   x=104     y=72     width=22     height=30     xoffset=2     yoffset=5    xadvance=24     page=0  chnl=0 
char id=78   x=126     y=72     width=22     height=30     xoffset=2     yoffset=5    xadvance=25     page=0  chnl=0 
char id=77   x=148     y=72     width=31     height=30     xoffset=2     yoffset=5    xadvance=34     page=0  chnl=0 
char id=76   x=179     y=72     width=14     height=30     xoffset=2     yoffset=5    xadvance=14     page=0  chnl=0 
char id=75   x=193     y=72     width=27     height=30     xoffset=2     yoffset=5    xadvance=27     page=0  chnl=0 
char id=73   x=220     y=72     width=11     height=30     xoffset=2     yoffset=5    xadvance=14     page=0  chnl=0 
char id=72   x=231     y=72     width=23     height=30     xoffset=2     yoffset=5    xadvance=26     page=0  chnl=0 
char id=70   x=254     y=72     width=22     height=30     xoffset=2     yoffset=5    xadvance=20     page=0  chnl=0 
char id=69   x=276     y=72     width=18     height=30     xoffset=2     yoffset=5    xadvance=20     page=0  chnl=0 
char id=66   x=294     y=72     width=23     height=30     xoffset=2     yoffset=5    xadvance=24     page=0  chnl=0 
char id=65   x=317     y=72     width=22     height=30     xoffset=2     yoffset=5    xadvance=25     page=0  chnl=0 
char id=62   x=339     y=72     width=20     height=28     xoffset=1     yoffset=6    xadvance=21     page=0  chnl=0 
char id=60   x=359     y=72     width=20     height=28     xoffset=1     yoffset=6    xadvance=21     page=0  chnl=0 
char id=43   x=379     y=72     width=23     height=24     xoffset=5     yoffset=8    xadvance=31     page=0  chnl=0 
char id=59   x=402     y=72     width=11     height=24     xoffset=3     yoffset=13    xadvance=16     page=0  chnl=0 
char id=58   x=413     y=72     width=11     height=23     xoffset=3     yoffset=13    xadvance=16     page=0  chnl=0 
char id=119   x=424     y=72     width=30     height=23     xoffset=2     yoffset=13    xadvance=33     page=0  chnl=0 
char id=118   x=454     y=72     width=23     height=23     xoffset=-2     yoffset=13    xadvance=16     page=0  chnl=0 
char id=117   x=477     y=72     width=20     height=23     xoffset=2     yoffset=13    xadvance=23     page=0  chnl=0 
char id=111   x=0     y=102     width=23     height=23     xoffset=1     yoffset=13    xadvance=23     page=0  chnl=0 
char id=101   x=23     y=102     width=23     height=23     xoffset=1     yoffset=13    xadvance=23     page=0  chnl=0 
char id=99   x=46     y=102     width=23     height=23     xoffset=1     yoffset=13    xadvance=24     page=0  chnl=0 
char id=97   x=69     y=102     width=23     height=23     xoffset=1     yoffset=13    xadvance=25     page=0  chnl=0 
char id=122   x=92     y=102     width=22     height=22     xoffset=0     yoffset=13    xadvance=21     page=0  chnl=0 
char id=120   x=114     y=102     width=21     height=22     xoffset=1     yoffset=13    xadvance=22     page=0  chnl=0 
char id=115   x=135     y=102     width=17     height=22     xoffset=0     yoffset=13    xadvance=15     page=0  chnl=0 
char id=114   x=152     y=102     width=13     height=22     xoffset=2     yoffset=13    xadvance=13     page=0  chnl=0 
char id=110   x=165     y=102     width=20     height=22     xoffset=2     yoffset=13    xadvance=23     page=0  chnl=0 
char id=109   x=185     y=102     width=30     height=22     xoffset=2     yoffset=13    xadvance=33     page=0  chnl=0 
char id=94   x=215     y=102     width=22     height=16     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=42   x=237     y=102     width=16     height=15     xoffset=3     yoffset=5    xadvance=21     page=0  chnl=0 
char id=61   x=253     y=102     width=23     height=14     xoffset=5     yoffset=13    xadvance=31     page=0  chnl=0 
char id=39   x=276     y=102     width=9     height=14     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=34   x=285     y=102     width=18     height=14     xoffset=2     yoffset=5    xadvance=21     page=0  chnl=0 
char id=44   x=303     y=102     width=12     height=13     xoffset=2     yoffset=25    xadvance=16     page=0  chnl=0 
char id=46   x=315     y=102     width=11     height=12     xoffset=3     yoffset=24    xadvance=16     page=0  chnl=0 
char id=126   x=326     y=102     width=23     height=11     xoffset=3     yoffset=2    xadvance=28     page=0  chnl=0 
char id=45   x=349     y=102     width=11     height=8     xoffset=0     yoffset=18    xadvance=9     page=0  chnl=0 
char id=96   x=360     y=102     width=11     height=7     xoffset=4     yoffset=6    xadvance=21     page=0  chnl=0 
char id=95   x=371     y=102     width=23     height=6     xoffset=0     yoffset=36    xadvance=21     page=0  chnl=0 
kernings count=-1
